<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTc-q1-mW1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-9L-gNn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-oW-gUa">
                                <rect key="frame" x="152" y="215.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-nc-axR">
                                <rect key="frame" x="37.5" y="343.5" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9c-4F-JXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-vk-QUt">
                                <rect key="frame" x="197.5" y="343.5" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3w-wu-cox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyQ-vk-QUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="6sB-82-Sy7"/>
                            <constraint firstItem="VyQ-vk-QUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="AZL-2u-YIA"/>
                            <constraint firstItem="VyQ-vk-QUt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="EC8-B3-PfJ"/>
                            <constraint firstItem="QeB-nc-axR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="IkM-Ze-lc7"/>
                            <constraint firstItem="pn1-oW-gUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JVh-a1-ZGn"/>
                            <constraint firstItem="HB4-9L-gNn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jg9-LW-hfg"/>
                            <constraint firstItem="HB4-9L-gNn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KFx-GE-spw"/>
                            <constraint firstItem="HB4-9L-gNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PAL-iE-5SF"/>
                            <constraint firstItem="QeB-nc-axR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="W8E-2x-WhG"/>
                            <constraint firstItem="VyQ-vk-QUt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="WFi-YM-kWj"/>
                            <constraint firstItem="QeB-nc-axR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="gS8-fQ-iBc"/>
                            <constraint firstItem="VyQ-vk-QUt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="gr8-eW-VWj"/>
                            <constraint firstItem="VyQ-vk-QUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="gz2-iG-hTL"/>
                            <constraint firstItem="HB4-9L-gNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcX-Za-edU"/>
                            <constraint firstItem="QeB-nc-axR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="qWa-1t-tsC"/>
                            <constraint firstItem="QeB-nc-axR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="tkY-xI-lIe"/>
                            <constraint firstItem="QeB-nc-axR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="zKu-3l-x1b"/>
                            <constraint firstItem="pn1-oW-gUa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="zyd-p6-Rec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="san-0K-6BQ">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="Cye-fv-1XI">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="afi-A6-AF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="pn1-oW-gUa" id="Clu-nn-9Kh"/>
                        <segue destination="pBo-vs-QQg" kind="show" identifier="goSetting" id="R1e-XN-ZbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="132.68365817091455"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="v8a-K0-lBn">
            <objects>
                <viewController id="pBo-vs-QQg" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esd-IC-7Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-xX-61j">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-94-A7P">
                                <rect key="frame" x="127.5" y="373.5" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="pBo-vs-QQg" eventType="touchUpInside" id="TY8-A0-te6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQx-94-A7P" firstAttribute="centerY" secondItem="Esd-IC-7Dt" secondAttribute="centerY" constant="100" id="MV4-oQ-GDH"/>
                            <constraint firstItem="Jvh-xX-61j" firstAttribute="leading" secondItem="5bY-CR-xcn" secondAttribute="leading" id="S2G-Fc-RoO"/>
                            <constraint firstItem="Jvh-xX-61j" firstAttribute="top" secondItem="5bY-CR-xcn" secondAttribute="top" id="YDe-Ws-owc"/>
                            <constraint firstItem="DQx-94-A7P" firstAttribute="centerX" secondItem="Esd-IC-7Dt" secondAttribute="centerX" id="nag-ol-LGe"/>
                            <constraint firstItem="Jvh-xX-61j" firstAttribute="trailing" secondItem="5bY-CR-xcn" secondAttribute="trailing" id="qMY-Wm-ChH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bY-CR-xcn"/>
                    </view>
                    <connections>
                        <outlet property="timerSettingPicker" destination="Jvh-xX-61j" id="y2M-rN-Skh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31z-rh-lZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihg-A9-dmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTc-q1-mW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIP-Mm-DT7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdX-gp-YA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ8-IL-UQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
